<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/page/css/Galeria.css">
    <title>Galeria Los Prisioneros</title>
</head>
<body>
    <!-- Menu Navegacion -->
    <div id="header">
        <ul class="nav">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/page/historia.html">Historia</a></li>
            <li><a href="/page/Galeria.html">Galeria</a></li>
            <li><a href="#">Discografia</a>
                <ul>
                    <li><a href="/page/lavozdelos80.html">La voz de los 80</a></li>
                    <li><a href="/page/pateandopiedras.html">Pateando piedras</a></li>
                    <li><a href="/page/laculturadelabasura.html">La cultura de la basura</a></li>
                    <li><a href="/page/corazones.html">Corazones</a>
                    <li><a href="/page/prisioneros.html">Los prisioneros</a></li>
                    <li><a href="/page/manzana.html">Jorge Gonzales - Manzana</a></li>
                    <li><a href="/page/estadionacional.html">Estadio Nacional</a></li>
                    <li><a href="/page/niporlarazon.html">Ni por la razón - Ni por la fuerza</a>
                    <li><a href="/page/antologia.html">Antología</a></li>
                    <li><a href="/page/tributo.html">Tributo a los prisioneros</a></li>
                    <li><a href="/page/grandesexitos.html">Grandes exitos</a></li>
                    <li><a href="/page/pirata.html">El caset pirata</a>
                    </li>
                </ul>
            </li>
            <li><a href="">Integrantes</a>
                <ul>
                    <li><a href="/page/Jorge Gonzales.html">Jorge Gonzalez</a></li>
                    <li><a href="/page/claudionarea.html">Claudio Narea</a></li>
                    <li><a href="/page/migueltapia.html">Miguel Tapia</a></li>
                </ul>
            </li>
            <li><a href="/page/contacto.html">Contacto</a></li>
        </ul>
    </div>



    <!-- <div id="header">
        <ul class="nav">
            <li><a href="/Pagina Principal.html">Volver</a></li> -->
<div class="row">
    <div class="column">
        <img src="http://imgfz.com/i/ClW2h3v.jpeg" alt="Photo 1">
        <img src="/img/Galeria/2.jpg" alt="Photo 2">
        <img src="/img/Galeria/3.jpg" alt="Photo 3">
        <img src="/img/Galeria/4.jpg" alt="Photo 4">
        <img src="/img/Galeria/5.jpg" alt="Photo 5">
        <img src="/img/Galeria/21.jpg" alt="Photo 21">
    </div>

    <div class="column">
        <img src="/img/Galeria/6.jpg" alt="Photo 6">
        <img src="/img/Galeria/7.jpg" alt="Photo 7">
        <img src="/img/Galeria/8.jpg" alt="Photo 8">
        <img src="/img/Galeria/9.jpg" alt="Photo 9">
        <img src="/img/Galeria/10.jpg" alt="Photo 10">
        <img src="/img/Galeria/22.jpg" alt="Photo 22">
    </div>

    <div class="column">
        <img src="/img/Galeria/11.jpg" alt="Photo 11">
        <img src="/img/Galeria/12.jpg" alt="Photo 12">
        <img src="/img/Galeria/13.jpg" alt="Photo 13">
        <img src="/img/Galeria/14.jpg" alt="Photo 14">
        <img src="/img/Galeria/15.jpg" alt="Photo 15">
    </div>

    <div class="column">
        <img src="/img/Galeria/16.jpg" alt="Photo 16">
        <img src="/img/Galeria/17.jpg" alt="Photo 17">
        <img src="/img/Galeria/18.jpg" alt="Photo 18">
        <img src="/img/Galeria/19.jpg" alt="Photo 19">
        <img src="/img/Galeria/20.jpg" alt="Photo 20">
    </div>









</body>
</html>